<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.1.0</Version>
        <RootNamespace>Messerli.FileSystem</RootNamespace>
        <AssemblyName>Messerli.FileSystem</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Messerli.FileSystem</PackageId>
        <Description>File system abstraction that allows mocking file system actions</Description>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/filesystem</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <PackageTags>filesystem</PackageTags>
    </PropertyGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
