<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <Version>0.1.5</Version>
        <RootNamespace>Messerli.FileSystem</RootNamespace>
        <AssemblyName>Messerli.FileSystem</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Messerli.FileSystem</PackageId>
        <Description>File system abstraction that allows mocking file system actions</Description>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/file-system</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <PackageTags>filesystem</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Fody" PrivateAssets="all" />
        <PackageReference Include="Equals.Fody" PrivateAssets="all" />
    </ItemGroup>
</Project>
