# file-system

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Directory.Build.props  Directory.Build.targets  FileSystem.sln  Packages.props  README.md  changelog.md  global.json  paket.dependencies  readme.md
.config/: dotnet-tools.json
.github/workflows/: build.yml
FileSystem/: DirectoryLocator.cs  FileOpeningBuilder.cs  FileOpeningBuilderStub.cs  FileSystem.cs  FileSystem.csproj  FileSystemModule.cs  FodyWeavers.xml  HierarchyLocator.cs  IDirectoryLocator.cs  IFileOpeningBuilder.cs  IFileSystem.cs  IHierarchyLocator.cs  packages.lock.json  paket.references
FileSystem.Test/: DirectoryLocatorTest.cs  FileOpeningBuilderTest.cs  FileSystem.Test.csproj  FileSystemModuleTest.cs  FileSystemTest.cs  HierarchyLocatorTest.cs  packages.lock.json  paket.references
