<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PackageReference Update="Equals.Fody" Version="[4.0.1, 5)" />
		<PackageReference Update="Fody" Version="[6.1.1, 7)" />
		<PackageReference Update="Messerli.Test.Utility" Version="[0.5.5, 0.6)" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="[15.9.2, 16)" />
		<PackageReference Update="xunit" Version="[2.4.1, 3)" />
		<PackageReference Update="xunit.runner.visualstudio" Version="[2.4.1, 3)" />
		<PackageReference Update="Messerli.CodeStyle" Version="2.1.0" />
		<PackageReference Update="System.IO.FileSystem.AccessControl" Version="4.7.0" />
		<PackageReference Update="Xunit.SkippableFact" Version="1.4.8" />
	</ItemGroup>
</Project>
