<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <RootNamespace>Messerli.FileSystem.Test</RootNamespace>
        <AssemblyName>Messerli.FileSystem.Test</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Resources\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Messerli.Test.Utility" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Xunit.SkippableFact" />
        <PackageReference Include="Funcky.Xunit" />
    </ItemGroup>
</Project>
